# controlloVocaleROS

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibas/progetto/: Applicazione.java  Costanti.java
app/src/main/java/it/unibas/progetto/activity/: ActivityImpostazioni.java  ActivityInfo.java  ActivityJoystick.java  ActivityPrincipale.java
app/src/main/java/it/unibas/progetto/controllo/: ControlloConnessione.java  ControlloImpostazioni.java  ControlloMenu.java  ControlloPrincipale.java
app/src/main/java/it/unibas/progetto/modello/: DatiPermanenti.java  ILinguaDinamica.java  NodoComandoVocale.java  RiferimentiDirettiStringhe.java
app/src/main/java/it/unibas/progetto/modello/comando_vocale/: ComandoUniversale.java  ComandoVel.java
app/src/main/java/it/unibas/progetto/modello/comando_vocale/sinistra_destra/soggetto_verbo_oggetto/: ComandiVocali.java  LinguaGenerico.java
app/src/main/java/it/unibas/progetto/modello/comando_vocale/sinistra_destra/soggetto_verbo_oggetto/lingue/: ALinguaParteComuneA.java  ILingua.java  LinguaEN.java  LinguaES.java  LinguaIT.java
app/src/main/java/it/unibas/progetto/modello/layer_personali/: ConvertiOccupacyGrid.java  GrigliaLayer.java  LayerGesture.java  LayerMappaOccupacityGrid.java
app/src/main/java/it/unibas/progetto/modello/utilita/: ChiaveIndici.java  CoefficientiRetta.java  CoseVecchieGenerale.java  ElementoMovimento.java  Movimento.java  Punto2D.java  Segmento.java  Target.java  TempiPerTimer.java  UtilitàSetMessaggiRos.java
app/src/main/java/it/unibas/progetto/vista/: VirtualJoystickViewN.java  VistaImpostazioni.java  VistaJoystick.java  VistaPrincipale.java
app/src/main/res/layout/: activity_impostazioni.xml  activity_joystick.xml  activity_principale.xml  vista_impostazioni.xml  vista_informazioni.xml  vista_informazioni_vecchio.xml  vista_joystick.xml  vista_principale.xml
app/src/main/res/menu/: menu_principale.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_comuni.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/it/unibas/progetto/test/comandi_vocali/sinistra_destra/svo/: ComandiVocaliTest.java
app/src/test/java/it/unibas/progetto/test/comandi_vocali/sinistra_destra/svo/lingue/: CVTestEN.java  CVTestES.java  CVTestIT.java
app/src/test/java/it/unibas/progetto/test/tempi_per_timer/: MovimentoTest.java  TestTempiPerTimer.java
app/src/test/java/it/unibas/progetto/test/tempi_per_timer/implementazioni_messaggi/: HeaderT.java  OdometriaT.java  PointT.java  PoseT.java  PoseWithCovarianceT.java  QuaternionT.java  TwistT.java  TwistWithCovarianceT.java  Vector3T.java
gradle/wrapper/: gradle-wrapper.properties
