apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "29.0.3"
    buildToolsVersion "28"
    defaultConfig {
        applicationId 'it.unibas.progetto'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. //era falso
            // minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            debuggable false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar','*.java'])
    implementation 'androidx.appcompat:appcompat:1.2.0' //1.0.0
    implementation 'com.google.android.material:material:1.3.0'  // 1.2.0    //1.0.0
    implementation 'com.google.code.gson:gson:2.2.4'
    //androidTestImplementation "com.google.truth:truth:0.40"

    //implementation 'junit:junit: 4.12' non funziona ho dovuto aggiungerla a lib
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    implementation 'org.ros.rosjava_messages:nav_msgs:1.2.0'
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.2.0'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:tf2_msgs:0.5.20'
    implementation 'org.ros.rosjava_messages:rosjava_test_msgs:0.1.5'
    implementation 'org.ros.rosjava_messages:actionlib_msgs:1.12.7'
    //testImplementation 'junit:junit:4.13.1'
    //androidTestImplementation 'junit:junit:4.13.1'


}

