<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="it.unibas.progetto.vista.VistaJoystick"
        android:id="@+id/vistaJoystick"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</FrameLayout>


<!--

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment android:name="it.unibas.progetto.vista.VistaImpostazioni"
        android:id="@+id/vistaImpostazioni"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</FrameLayout>

-->