<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringaInfoApp"
                android:textColor="@color/primary_dark"
                android:textStyle="italic" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/titoloComandi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringaComandi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/infoGenerali"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descrizioneInfoGenerali"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/avantiIndietro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoAvantiIndietro"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/destraSinistra"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoDestraSinistra"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/angolo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoAngolo" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/fermo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoFermo"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/vaiInPosizione"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoVaiInPosizione"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/salvaPosizione"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoSalvaPosizione"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/riposiziona"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoRiposiziona"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/topicUtilizzati"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descrizioneTopicUtilizzati"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grigio"
                android:layout_marginBottom="3dp">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosso"
                android:text="@string/serviceUtilizzati"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descrizioneServiceUtilizzati"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <!--
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Preference
            android:summary="@string/stringaInfoApp"
            />
        <Preference
            android:summary="@string/stringaComandi"
            />
        <Preference
            android:summary="@string/stringaTipoA"
            />
        <Preference
            android:summary="@string/stringaTipoB"
            />
        <Preference
            android:summary="@string/stringaTipoC"
            />
        <Preference
            android:summary="@string/stringaTipoD"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringaTipoD"
                />
        </LinearLayout>
        <Preference
            android:summary="@string/stringaTipoE"
            />
        <Preference
            android:summary="@string/stringaTopicUtilizzati"
            />
    </PreferenceScreen>
    -->